src/protocol/rpc.proto

syntax = "proto3";

///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

message Rpc {
    message Request {
        string name = 1;
        uint32 id = 2;
        bytes data = 3;
    }

    message Response {
        uint32 id = 2;
        bytes data = 3;
    }
}

///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
